# mrabackendCode

./: pom.xml
src/main/java/com/mra/: Main.java
src/main/java/com/mra/DTO/: LoginRequest.java
src/main/java/com/mra/Entity/: InventoryFile.java  User.java
src/main/java/com/mra/Util/: EBSPdfParser.java  InterConnectParser.java  MobileSalePdfDataExtractor.java  PaymentReversalParser.java  PdfDataExtractor.java  PostpaidParser.java  ReceiptJsonParser.java  ReceiptNumberParser.java  RechargePdfExtractor.java  ReciptParser.java  ReciptVATParser.java  SalesGoodPdfExtractor.java  SalesReturnParser.java
src/main/java/com/mra/Util/mra/Util/: ReciptVatItem.java
src/main/java/com/mra/controller/: AuthController.java  InventoryFileController.java  InvoiceController.java  MRAInvoiceController.java  MobileSaleInvoiceController.java  PdfInvoiceController.java  ProductsController.java  ReceiptController.java  RechargeController.java  SalesGoodInvoiceController.java
src/main/java/com/mra/model/: Buyer.java  CurrentInvoiceBean.java  Invoice.java  InvoiceBean.java  ItemList.java  Products.java  Seller.java
src/main/java/com/mra/repository/: InventoryFileRepository.java  InvoiceRepository.java  ProductsInvoiceRepository.java  UserRepository.java
src/main/java/com/mra/service/: EbsService.java  InterConnectBills.java  InventoryFileService.java  MRAService.java  MobileSalesService.java  PaymentReversalService.java  PdfInvoiceService.java  PostpaidService.java  ReceiptService.java  RechargeService.java  SalesGoodService.java  SalesReturnService.java
src/main/java/com/mra/service/QRService/: PDFEditorWithBase64FromAPI.java
src/main/resources/: application.properties
